﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Bootstrap Website Templates">
    <title>rxPharma</title>    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">    
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">   
    <link href="css/simple-scrollbar.css" rel="stylesheet">  
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--[if IE 9]><script src="https://cdn.jsdelivr.net/classlist/2014.01.31/classList.min.js"></script><![endif]-->
    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/simple-scrollbar.min.js"></script> 
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>   
    
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default" data-aos="fade-down" data-aos-duration="1000">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="images/logo_rxparma.png" class="img-responsive" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>                                                                                              
                        <a class="page-scroll" href="#how-it-works">How it works</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#solution">Solution</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#roadmap">Roadmap</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#faq">FAQ</a>
                    </li>                                        
                    <li style="margin-right:0;">
                        <a class="page-scroll menu_last" href="#">White Paper</a>
                    </li>                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
 
    <header>  
        <div id="particles-js"></div>      
        <div class="container" data-aos="fade-up" data-aos-duration="1000">
            <div class="row what_you">
                <div class="col-md-6 col-xs-12">
                  <h1>Deliver medication to your door at affordable price</h1>                  
                  <p>
                    Integrated with Blockchain technology, RxPharma.io brings a revolutionized, peer-to-peer market place for patients and pharmacies.
                  </p>
                  <p class="more_wrap">
                    <a href="#page-top" title="Watch the Video" class="viewmore">
                      Watch the Video <img src="images/what-video-icon.png" alt="Views video" />
                    </a>
                  </p>
                </div> 
                <div class="col-md-6 col-xs-12">
                  
                </div>
                <div class="clearfix"></div>
            </div>
        </div>  
        <img src="images/word-biggest.png" alt="images" class="biggest-avatar" />           
    </header> 

    <!--how-it-works-->
    <section id="how-it-works" class="how-it-works">
        <div class="mdiacin_left">
			<ul class="eath__list">
                <li class="eath__dot eath__dot_1"></li>
                <li class="eath__dot eath__dot_2"></li>
                <li class="eath__dot eath__dot_3"></li>
                <li class="eath__dot eath__dot_4"></li>
                <li class="eath__dot eath__dot_5"></li>
                <li class="eath__dot eath__dot_6"></li>
                <li class="eath__dot eath__dot_7"></li>
                <li class="eath__dot eath__dot_8"></li>
                <li class="eath__dot eath__dot_9"></li>
                <li class="eath__dot eath__dot_10"></li>
                <li class="eath__dot eath__dot_11"></li>
                <li class="eath__dot eath__dot_12"></li>
            </ul>
		</div>
        <div class="container" data-aos="zoom-in" data-aos-duration="1000">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <h2>How it works</h2>
                </div>
                <div class="col-md-12 col-xs-12">
                    <div class="how_it_word_child it_word1">
                        <a title="Enter or scan your">                            
                            <img class="mySlides " src="images/how_its_work/1-1.png" alt="Enter or scan your" />
                            <img class="mySlides " src="images/how_its_work/1-2.png" alt="Enter or scan your" />
                            <img class="mySlides " src="images/how_its_work/1-3.png" alt="Enter or scan your" />                            
                        </a>
                        <p>
                            <b>Step 01.</b>
                            <strong>Enter or scan your 
                            prescription</strong>
                            <span>
                            Scan your prescription on RXPharma app</span>
                        </p>                        
                    </div>
                    <div class="how_it_word_child it_word2">
                        <a title="Pick a pharmacy">
                            <img class="mySlides2 " src="images/how_its_work/2-1.png" alt="Pick a pharmacy" />
                            <img class="mySlides2" src="images/how_its_work/2-2.png" alt="Pick a pharmacy" />
                            <img class="mySlides2" src="images/how_its_work/2-3.png" alt="Pick a pharmacy" />
                        </a>
                        <p>
                            <b>Step 02.</b>
                            <strong>Pick a pharmacy</strong>
                            <span>
                            Have your prescription filled at selected Pharmacy.</span>   
                        </p> 
                    </div>
                    <div class="how_it_word_child it_word3">
                        <a title="Deliver Medication to your house">
                            <img class="mySlides3 " src="images/how_its_work/3-1.png" alt="Deliver Medication to your house" />
                            <img class="mySlides3 " src="images/how_its_work/3-2.png" alt="Deliver Medication to your house" />
                            <img class="mySlides3 " src="images/how_its_work/3-3.png" alt="Deliver Medication to your house" />
                        </a>
                        <p>
                            <b>Step 03.</b>
                            <strong>Deliver Medication to your house</strong>
                            <span>Medication deliver to your door at scheduled window</span>
                        </p> 
                    </div>
                </div>   
            </div>
        </div>        
    </section>
    <!--//how-it-works-->
    

    <!--//Out solution-->
    <div id="solution">
        <div class="container" data-aos="zoom-in" data-aos-duration="1000">
            
            <div class="row">     
                <div class="col-md-4 col-xs-12">&nbsp;</div>
                <div class="col-md-8 col-xs-12"><h2>Solutions</h2></div>           
                <div class="col-md-4 col-xs-12">
                  <div class="solution_left">
					<img src="images/our-story-icon.png" align="Our story" />
				  </div>				  
                </div>
                <div class="col-md-8 col-xs-12">
                    <div class="solution_right">                        
                        <b>Our story</b>
                        <p> 
                        In the age of a new model of economy, RxPharma.io was born to revolutionize medications marketplace. With RxPharma.io, patients can use look up price of their medications and get meds delivered to their home on RxPharma.io platform at a discount price using Rxp tokens. We are here to help patients and pharmacies to get benefits using RxPharma.io platform and Rxp tokens.                                                  
                        </p>
                    </div>
                </div>
                <div class="clearfix"></div>

                <div class="col-md-8 col-xs-12 col-xs-push-0">
                    <div class="solution_right" style="text-align: right;"> 
                        <b>Our Vision</b>
                        <p> 
                            To be the exchange place for medical products and services, creates an ecosystem for pharmacies, healthcare providers and patients.                           
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                  <div class="solution_left">
                    <img src="images/our-vision.png" align="Our story" />
                  </div>                  
                </div>                
                <div class="clearfix"></div>

                <div class="col-md-4 col-xs-12">
                  <div class="solution_left">
                    <img src="images/technology-icon.png" align="Technology" />
                  </div>                  
                </div>
                <div class="col-md-8 col-xs-12">
                    <div class="solution_right">                        
                        <b>RxPharma platform</b>
                        <p>
                        Patients and customers can scan the prescriptions or enter the medications to see availabilities from pharmacies in the network. The app will give the option to pick up at pharmacy or have medications delivered. After receive the medication, the patients can also use the platform to learn more about the right way to take the medication for its best use. Payments used in RxPharma platform include Rxp, a ERC-20 token that utilize blockchain technology to fasten the payment process while rewarding users such as pharmacies and customers with bonus and rewards.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//Out solution-->

    <!--//Road Map-->
    <section id="roadmap" class="bwt-roadmap">
        <div class="container" data-aos="fade-up" data-aos-duration="1000">
            <h2 class="text-center">Road Map</h2>
            <div class="row">
                <div class="col-md-12 text-center">                  
                    <div class="roadmap_wrap">
                        <div class="roadmap_child">                            
                            <div class="roadmap_left">
                                <b></b>                                 
                                <p>
                                    <i>3rd quarter, 2018 </i>
                                    Business development                                  
                                </p>                               
                            </div>                              
                            <div class="roadmap_right">
                                <b class="b_check_red"></b>                                 
                                <p>
                                    <i>4th quarter, 2018</i>
                                    Application/ Software Development                             
                                </p>                                
                            </div>  
                            <div class="clearfix"></div> 
                        </div>

                        <div class="roadmap_child">                            
                            <div class="roadmap_left">
                                <b></b>                                 
                                <p>
                                    <i>1st quarter, 2019</i>
                                    Software Alpha-Beta Testing                                 
                                </p>                               
                            </div>                              
                            <div class="roadmap_right">
                                <b></b>                                 
                                <p>
                                    <i>30 January, 2019</i>
                                    Private Pre-Sale                               
                                </p>                                
                            </div>  
                            <div class="clearfix"></div> 
                        </div>

                        <div class="roadmap_child">                            
                            <div class="roadmap_left">
                                <b></b>                                 
                                <p>
                                    <i>2nd quarter, 2019</i>
                                    Public Sale                                   
                                </p>                               
                            </div>                              
                            <div class="roadmap_right">
                                <b></b>                                 
                                <p>
                                    <i>3rd quarter, 2019</i>
                                    Recruitment                             
                                </p>                                
                            </div>  
                            <div class="clearfix"></div> 
                        </div>

                        <div class="roadmap_child">                            
                            <div class="roadmap_left">
                                <b></b>                                 
                                <p>
                                    <i>4th quarter, 2019</i>
                                    Application Pre-Launch                                    
                                </p>                               
                            </div>                              
                            <div class="roadmap_right">
                                <b></b>                                 
                                <p>
                                    <i>1st quarter, 2020</i>
                                    Southeast Asia Market Launch          
                                </p>                                
                            </div>  
                            <div class="clearfix"></div> 
                        </div>

                        <div class="roadmap_child">                            
                            <div class="roadmap_left">
                                <b></b>                                 
                                <p>
                                    <i>3rd quarter, 2020</i>
                                    South Asia Market Launch                                  
                                </p>                               
                            </div>                              
                            <div class="roadmap_right">
                                <b></b>                                 
                                <p>
                                    <i>4th quarter, 2020</i>
                                    North and South America Expansion                              
                                </p>                                
                            </div>  
                            <div class="clearfix"></div> 
                        </div>
                                               

                        <p class="road_last">
                            <img src="images/road_last.png" alt="images" />
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//Road Map-->

    <!--//tokens-->
    <div id="tokens">
        <div class="container" data-aos="fade-up" data-aos-duration="1000">
            <h2 class="text-center">How tokens are distributed ?</h2>
            <div class="row">
                <div class="col-md-7 col-xs-12">
                    <div class="tokens_child">
                        <div class="tokens_child_nop1">
                            10%
                        </div>
                        <div class="tokens_child_nop2">
                            10%
                        </div>
                        <div class="tokens_child_nop3">
                            20%
                        </div>
                        <div class="tokens_child_nop4">
                            15%
                        </div>
                        <div class="tokens_child_nop5">
                            10%
                        </div>
                        <div class="tokens_child_nop6">
                            10%
                        </div>
                        <div class="tokens_child_nop7">
                            10%
                        </div>
                        <div class="tokens_child_nop8">
                            10%
                        </div>
                        <div class="tokens_child_nop9">
                            5%
                        </div>
                    </div>                  
                </div>
                <div class="col-md-5 col-xs-12">
                    <div class="token_info">
                        <b>Token information:</b>
                        <p>
                            <span>Issue date</span>
                            <b>04/25/2018</b>
                        </p>
                        <p>
                            <span>Name</span>
                            <b>Rxp Token</b>
                        </p>
                        <p>
                            <span>Owner</span>
                            <b>RxPharma.io PTE LTD</b>
                        </p>
                        <p>
                            <span>Type</span>
                            <b>Ethereum</b>
                        </p>
                        <p>
                            <span>Total Supply</span>
                            <b>50,000,000,000 Hard Cap</b>
                        </p>
                        <p>
                            <span>Price</span>
                            <b>1 Rxp ≈ 0.04 USD</b>
                        </p>
                        <p>
                            <span>Payments</span>
                            <b>USD, EUR, BTC, ETH</b>
                        </p>
                        <p>
                            <span>Exchange rate</span>
                            <b>11,250 Rxp = 1 ETH</b>
                        </p>
                        <p>
                            <span>Protocol</span>
                            <b>ERC 20</b>
                        </p>
                        <p class="private_sale">
                            <span>Private Sale</span>
                            <b>Jan 30, 2018</b>
                        </p>
                        <p>
                            <span>Soft Cap </span>
                            <b>8,000,000 USD</b>
                        </p>
                        <p>
                            <span>Hard Cap</span>
                            <b>30,000,000 USD</b>
                        </p>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//tokens-->

    <!--//Funds-->
    <div id="funds">
        <div class="container" data-aos="zoom-in" data-aos-duration="1000">
            <h2 class="text-center">Funds Allocation</h2>
            <div class="row">
                <div class="col-md-6 col-xs-12 text-center">
                  <img src="images/flask-ava.png" alt="images" class="fund_avatar" />
                  <p class="fund_p">Our success formular</p>
               </div>
               <div class="col-md-6 col-xs-12">
                   <div class="funds_child" style="margin-top: -30px;">
                       <img src="images/other-icon.png" alt="Icon" /> Others
                   </div>
                   <div class="funds_child">
                       <img src="images/financial-icon.png" alt="Icon" /> Financial Security
                   </div>
                   <div class="funds_child">
                       <img src="images/technological-icon.png" alt="Icon" /> Technological Development
                   </div>
                   <div class="funds_child">
                       <img src="images/marketing-icon.png" alt="Icon" /> Marketing campaign
                   </div>
               </div>
            </div>
        </div>
    </div>
    <!--//Funds-->

    <!--//team-->
    <div id="team">
        <div class="container" data-aos="fade-up" data-aos-duration="1000">
            <h2 class="text-center">Meet RxPharma Team</h2>
            <div class="row">
                <div class="col-md-12 col-xs-12 text-center">
                  <div class="our_ad_child">
                    <div class="our_ad_child_left">
                      <img src="images/our_adv_av.png" alt="images" />
                      <a href="#" title="Social">
                          <img src="images/link-icon.png" alt="images">
                        </a>
                    </div>
                    <div class="our_ad_child_right">
                      <b>Sergio Pereira</b>
                      <span>Blockсhain Advisor</span>
                      <p class="our_social"></p>
                      <p>
                        Throughout his career, Sergiu has occupied a variety of positions in companies from various industries                      
                      </p>
                    </div>  
                  </div>  
                  <div class="our_ad_child">
                    <div class="our_ad_child_left">
                      <img src="images/our_adv_av.png" alt="images" />
                      <a href="#" title="Social">
                          <img src="images/link-icon.png" alt="images">
                        </a>
                    </div>
                    <div class="our_ad_child_right">
                      <b>Sergio Pereira</b>
                      <span>Blockсhain Advisor</span>
                      <p class="our_social"></p>
                      <p>
                        Throughout his career, Sergiu has occupied a variety of positions in companies from various industries                      
                      </p>
                    </div>  
                  </div> 
                  <div class="our_ad_child">
                    <div class="our_ad_child_left">
                      <img src="images/our_adv_av.png" alt="images" />
                      <a href="#" title="Social">
                          <img src="images/link-icon.png" alt="images">
                        </a>
                    </div>
                    <div class="our_ad_child_right">
                      <b>Sergio Pereira</b>
                      <span>Blockсhain Advisor</span>
                      <p class="our_social"></p>
                      <p>
                        Throughout his career, Sergiu has occupied a variety of positions in companies from various industries                      
                      </p>
                    </div>  
                  </div> 
                  <div class="our_ad_child">
                    <div class="our_ad_child_left">
                      <img src="images/our_adv_av.png" alt="images" />
                      <a href="#" title="Social">
                          <img src="images/link-icon.png" alt="images">
                        </a>
                    </div>
                    <div class="our_ad_child_right">
                      <b>Sergio Pereira</b>
                      <span>Blockсhain Advisor</span>
                      <p class="our_social"></p>
                      <p>
                        Throughout his career, Sergiu has occupied a variety of positions in companies from various industries                      
                      </p>
                    </div>  
                  </div> 
                  <div class="our_ad_child">
                    <div class="our_ad_child_left">
                      <img src="images/our_adv_av.png" alt="images" />
                      <a href="#" title="Social">
                          <img src="images/link-icon.png" alt="images">
                        </a>
                    </div>
                    <div class="our_ad_child_right">
                      <b>Sergio Pereira</b>
                      <span>Blockсhain Advisor</span>
                      <p class="our_social"></p>
                      <p>
                        Throughout his career, Sergiu has occupied a variety of positions in companies from various industries                      
                      </p>
                    </div>  
                  </div> 
                  <div class="our_ad_child">
                    <div class="our_ad_child_left">
                      <img src="images/our_adv_av.png" alt="images" />
                      <a href="#" title="Social">
                          <img src="images/link-icon.png" alt="images">
                        </a>
                    </div>
                    <div class="our_ad_child_right">
                      <b>Sergio Pereira</b>
                      <span>Blockсhain Advisor</span>
                      <p class="our_social"></p>
                      <p>
                        Throughout his career, Sergiu has occupied a variety of positions in companies from various industries                      
                      </p>
                    </div>  
                  </div> 

                  
                </div>
            </div>
        </div>
    </div>
    <!--//team-->

    <!--//board-->    
    <div id="board">
        <div class="container" data-aos="fade-down" data-aos-duration="1000">            
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h2>Board & Advisors</h2>
                </div>
                <div class="col-xs-12 col-md-12 text-center">
                    <a href="#" title="Sergio Pereira">
                        <img src="images/board_av.png" title="Sergio Pereira" />
                        <span>
                            <img src="images/in-icon.png" title="Sergio Pereira" />                            
                        </span>
                        <b>Taeho Oh, M.S., RPh </b>
                        <i>Blockсhain Advisor</i>
                    </a>
                    <a href="#" title="Sergio Pereira">
                        <img src="images/board_av.png" title="Sergio Pereira" />
                        <span>
                            <img src="images/in-icon.png" title="Sergio Pereira" />                            
                        </span>
                        <b>Taeho Oh, M.S., RPh </b>
                        <i>Blockсhain Advisor</i>
                    </a>
                    <a href="#" title="Sergio Pereira">
                        <img src="images/board_av.png" title="Sergio Pereira" />
                        <span>
                            <img src="images/in-icon.png" title="Sergio Pereira" />                            
                        </span>
                        <b>Taeho Oh, M.S., RPh </b>
                        <i>Blockсhain Advisor</i>
                    </a>
                    <a href="#" title="Sergio Pereira">
                        <img src="images/board_av.png" title="Sergio Pereira" />
                        <span>
                            <img src="images/in-icon.png" title="Sergio Pereira" />                            
                        </span>
                        <b>Taeho Oh, M.S., RPh </b>
                        <i>Blockсhain Advisor</i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--//board-->

    <!--//Listing-->    
    <div id="listing">
        <div class="container" data-aos="fade-down" data-aos-duration="1000">            
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h3>Proposed for Listing</h3>
                </div>
                <div class="col-xs-12 col-md-12">
                    <a href="#" title="Partner">
                        <img src="images/partner/p1.png" alt="Partner" />
                    </a>
                    <a href="#" title="Partner">
                        <img src="images/partner/p2.png" alt="Partner" />
                    </a>
                    <a href="#" title="Partner">
                        <img src="images/partner/p3.png" alt="Partner" />
                    </a>
                    <br/>
                    <a href="#" title="Partner">
                        <img src="images/partner/p4.png" alt="Partner" />
                    </a>
                    <a href="#" title="Partner">
                        <img src="images/partner/p5.png" alt="Partner" />
                    </a>
                    <a href="#" title="Partner">
                        <img src="images/partner/p6.png" alt="Partner" />
                    </a>
                    <a href="#" title="Partner">
                        <img src="images/partner/p7.png" alt="Partner" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--//Listing-->

    <!--//media-->    
    <div id="media">
        <div class="container" data-aos="fade-up" data-aos-duration="1000">            
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h3>Media about us</h3>
                </div>
                <div class="col-xs-12 col-md-12">

                    <section class="regular slider">
                        <div>
                          <a href="#" rel="nofollow" target="_blank" title="Media">
                                <img src="images/media-about-partner.png" alt="Media" />
                              </a>
                        </div>
                        <div>
                         <a href="#" rel="nofollow" target="_blank" title="Media">
                                <img src="images/media-about-partner.png" alt="Media" />
                              </a>
                        </div>
                        <div>
                          <a href="#" rel="nofollow" target="_blank" title="Media">
                                <img src="images/media-about-partner.png" alt="Media" />
                              </a>
                        </div>
                        <div>
                          <a href="#" rel="nofollow" target="_blank" title="Media">
                                <img src="images/media-about-partner.png" alt="Media" />
                              </a>
                        </div>
                        <div>
                          <a href="#" rel="nofollow" target="_blank" title="Media">
                                <img src="images/media-about-partner.png" alt="Media" />
                              </a>
                        </div>
                        <div>
                          <a href="#" rel="nofollow" target="_blank" title="Media">
                                <img src="images/media-about-partner.png" alt="Media" />
                              </a>
                        </div>
                    </section>
                    
                </div>
            </div>
        </div>
    </div>
    <!--//media-->

    

    <!--//faq-->
    <div id="faq">
        <div class="container" data-aos="zoom-in" data-aos-duration="1000">
            <h2 class="text-center">Frequently Asked Questions</h2>
            <div class="row">
                <div class="col-md-6 col-xs-12">
                  <div class="frequently_child">
                    <p class="frequently_child_plus">   
                      How many tokens will be sold during pre-sale and Token Sale?                   
                    </p>
                    <p class="frequently_child_show">                      
                      <span>
                        It is planned to distribute tokens in the amount of 4000 ETH during pre-sale. During the main Token Sale tokens in the amount of 26,500 ETH will be sold.
                      </span>
                    </p>
                  </div>
                  <div class="frequently_child">
                    <p class="frequently_child_plus">   
                      How many tokens will be sold during pre-sale and Token Sale?                   
                    </p>
                    <p class="frequently_child_show">                      
                      <span>
                        It is planned to distribute tokens in the amount of 4000 ETH during pre-sale. During the main Token Sale tokens in the amount of 26,500 ETH will be sold.
                      </span>
                    </p>
                  </div>
                  <div class="frequently_child">
                    <p class="frequently_child_plus">   
                      How many tokens will be sold during pre-sale and Token Sale?                   
                    </p>
                    <p class="frequently_child_show">                      
                      <span>
                        It is planned to distribute tokens in the amount of 4000 ETH during pre-sale. During the main Token Sale tokens in the amount of 26,500 ETH will be sold.
                      </span>
                    </p>
                  </div>
                  <div class="frequently_child">
                    <p class="frequently_child_plus">   
                      How many tokens will be sold during pre-sale and Token Sale?                   
                    </p>
                    <p class="frequently_child_show">                      
                      <span>
                        It is planned to distribute tokens in the amount of 4000 ETH during pre-sale. During the main Token Sale tokens in the amount of 26,500 ETH will be sold.
                      </span>
                    </p>
                  </div>
                  <div class="frequently_child">
                    <p class="frequently_child_plus">   
                      How many tokens will be sold during pre-sale and Token Sale?                   
                    </p>
                    <p class="frequently_child_show">                      
                      <span>
                        It is planned to distribute tokens in the amount of 4000 ETH during pre-sale. During the main Token Sale tokens in the amount of 26,500 ETH will be sold.
                      </span>
                    </p>
                  </div>
                </div>
                <div class="col-md-6 col-xs-12">
                  <div class="frequently_child">
                    <p class="frequently_child_plus">   
                      How many tokens will be sold during pre-sale and Token Sale?                   
                    </p>
                    <p class="frequently_child_show">                      
                      <span>
                        It is planned to distribute tokens in the amount of 4000 ETH during pre-sale. During the main Token Sale tokens in the amount of 26,500 ETH will be sold.
                      </span>
                    </p>
                  </div>
                  <div class="frequently_child">
                    <p class="frequently_child_plus">   
                      How many tokens will be sold during pre-sale and Token Sale?                   
                    </p>
                    <p class="frequently_child_show">                      
                      <span>
                        It is planned to distribute tokens in the amount of 4000 ETH during pre-sale. During the main Token Sale tokens in the amount of 26,500 ETH will be sold.
                      </span>
                    </p>
                  </div>
                  <div class="frequently_child">
                    <p class="frequently_child_plus">   
                      How many tokens will be sold during pre-sale and Token Sale?                   
                    </p>
                    <p class="frequently_child_show">                      
                      <span>
                        It is planned to distribute tokens in the amount of 4000 ETH during pre-sale. During the main Token Sale tokens in the amount of 26,500 ETH will be sold.
                      </span>
                    </p>
                  </div>
                  <div class="frequently_child">
                    <p class="frequently_child_plus">   
                      How many tokens will be sold during pre-sale and Token Sale?                   
                    </p>
                    <p class="frequently_child_show">                      
                      <span>
                        It is planned to distribute tokens in the amount of 4000 ETH during pre-sale. During the main Token Sale tokens in the amount of 26,500 ETH will be sold.
                      </span>
                    </p>
                  </div>
                  <div class="frequently_child">
                    <p class="frequently_child_plus">   
                      How many tokens will be sold during pre-sale and Token Sale?                   
                    </p>
                    <p class="frequently_child_show">                      
                      <span>
                        It is planned to distribute tokens in the amount of 4000 ETH during pre-sale. During the main Token Sale tokens in the amount of 26,500 ETH will be sold.
                      </span>
                    </p>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!--//faq-->
    
    <!--contact-->
    <section id="contact" class="bwt-contact text-left">
        <div class="container" data-aos="fade-up" data-aos-duration="1000">  
            <div class="row">
              <div class="col-md-6 col-xs-12">
                <div class="f_address">
                   <a class="page-scroll" href="#page-top"><img src="images/logo.png" class="img-responsive"></a>
                    <p>info@mysite.com<br/>Tel: 123-456-7890 <br/>500 Terry Francois Street San Francisco, CA 94158</p>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="f_download_app">
                  Download RxPharma App for FREE
                  <br/>
                  <a href="#" title="Download app">
                      <img src="images/google-play-icon.png" alt="images" />
                  </a>
                  <a href="#" title="Download app">
                      <img src="images/app-store-icon.png" alt="images" />
                  </a>
                </div>
              </div>                
            </div>      			
        </div>
        <div class="copyright">
          <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-12">
                    <a href="#" title="Social" target="_blank">
                        <img src="images/social/github-icon.png" alt="Social"/>
                    </a>
                    <a href="#" title="Social" target="_blank">
                    <img src="images/social/telegram-icon.png" alt="Social"/>
                  </a>
                  <a href="#" title="Social" target="_blank">
                    <img src="images/social/twiter-icon.png" alt="Social"/>
                  </a>
                  <a href="#" title="Social" target="_blank">
                    <img src="images/social/link-icon.png" alt="Social"/>
                  </a>                  
                </div>
                <div class="col-md-7 col-xs-12">
                    <div class="f_email">
                        <b>Don't miss out, Stay updated</b>
                        <input type="text" name="" placeholder="Your email" />
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <input type="submit" name="" value="Subscribe" class="f_submit" />
                </div>                
            </div>
          </div>
        </div>
    </section>  
    <!--//contact-->

    <div class="telegram_right">
        <a href="#" title="Telegram">
            <img src="images/telegam-right-icon.png" alt="Telegram" />
        </a>
    </div>

    

    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Theme JavaScript -->
    <script src="js/particles.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>   
    

    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).on('ready', function() {      
          $(".regular").slick({
            dots: true,
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            responsive: [
                {
                  breakpoint: 1025,
                  settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true
                  }
                },
                {
                  breakpoint: 600,
                  settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                  }
                },
                {
                  breakpoint: 480,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                  }
                }  
            ]          
          });      
        });
    </script>

</body>
</html>	